<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.directions.sample.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="225dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@id/row_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_spacing">

        <LinearLayout
            android:id="@id/box_pace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin">

            <TextView
                android:id="@+id/StepsCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_horizontal"
                android:hint="@string/hint"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textSize="@dimen/value" />

            <TextView
                android:id="@id/pace_units"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/padding"
                android:text="Steps"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/units" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/box_speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin">

            <TextView
                android:id="@id/distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_horizontal"
                android:hint="@string/hint"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textSize="@dimen/value" />

            <TextView
                android:id="@id/speed_units"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/padding"
                android:text="Mile"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/units" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/box_calories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@id/calories_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_horizontal"
                android:hint="@string/hint"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textSize="@dimen/value" />

            <TextView
                android:id="@id/calories_units"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/padding"
                android:text="@string/calories_burned"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/units" />
        </LinearLayout>

    </LinearLayout>


    <fragment
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_above="@+id/rg_views"
        android:layout_alignStart="@+id/map"
        android:layout_below="@id/row_2" />


    <RadioGroup
        android:id="@+id/rg_views"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"

        android:paddingLeft="7dp">

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:checked="true"
            android:text="@string/str_rb_normal"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <RadioButton
            android:id="@+id/rb_satellite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="Satellite"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <RadioButton
            android:id="@+id/rb_terrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:text="@string/str_rb_terrain"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

    </RadioGroup>
</RelativeLayout>
